# EazyFarmMart

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/farmmart/jonas/eazyfarmmart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farmmart/jonas/eazyfarmmart/activity/: AboutUsActivity.java  FindFarmerActivity.java  HomeActivity.java  HomeConsumerActivity.java  LoginActivity.java  PrivacyPolicyActivity.java  ResetPasswordActivity.java  ShowImagesActivity.java  SignupConsumerActivity.java  SignupFarmerActivity.java  UploadFarmActivity.java  ViewFarmProduce.java  ViewFarmProduceByConsumer.java
app/src/main/java/com/farmmart/jonas/eazyfarmmart/fragment/: EducateFragment.java  HomeFragment.java  (+3 more)
app/src/main/res/drawable/: spinner_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_consumer_signup.xml  activity_farmer_signup.xml  activity_home_consumer.xml  activity_login.xml  activity_privacy_policy.xml  activity_reset_password.xml  activity_show_images.xml  activity_upload_farm_produce.xml  activity_view_farm_produce.xml  activity_view_farm_produce_consumer.xml  app_bar_main.xml  dialog_alert_fundstransfer.xml  fragment_home.xml  fragment_notifications.xml  fragment_photos.xml  fragment_sales.xml  fragment_settings.xml  layout_images.xml  list_tel_main.xml  list_trans.xml  list_trans_sales.xml  list_wal_group.xml  list_wal_item.xml  nav_header_main.xml  slide.xml  toolbar1.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/farmmart/jonas/eazyfarmmart/: ExampleUnitTest.java
(+14 files in other folders)
