apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.farmmart.jonas.eazyfarmmart"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // Glide image library
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.0.4'
    implementation 'com.google.firebase:firebase-storage:11.2.0'
    compile 'me.relex:circleindicator:1.2.2@aar'

//    implementation "com.github.firdausmaulan:GlideSlider:1.3.1"

//    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-auth:11.2.0'
    implementation 'com.google.firebase:firebase-database:11.2.0'
//    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.github.ApendIr:slider:1.0'

    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
}

apply plugin: 'com.google.gms.google-services'
